<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ニュース｜フルーツアンドベジタブルショップ</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrap">
		<!--ヘッダ　ここから-->
		<a href="index.html"><img src="images/course5.gif" height="70" width="340" alt="セルフネイル"></a>
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="news.html">ニュース</a></li>
			<li><a href="fruit.html">フルーツ</a></li>
			<li><a href="vegetable.html">ベジタブル</a></li>
			<li><a href="company.html">企業情報</a></li>
			<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
		<!--ヘッダ　ここまで-->

		<!--メイン　ここから-->
		<h2>ニュース</h2>

		<h3>営業時間変更のごあんない</h3>
		<p>
			いつもフルーツアンドベジタブルをご利用いただきまして、ありがとうございます。
			営業時間変更についてのお知らせです。
			4月1日から5月5日までの間、お花見期間のイベントとして夜9時まで営業いたします。
			会社帰りや、夜桜見物の前にどうぞお立ち寄りください。
		</p>

		<h3>子供の日スペシャルイベントのお知らせ</h3>
		<p>
			いつもフルーツアンドベジタブルをご利用いただきまして、ありがとうございます。
			5月5日は子供の日です。そこで、親子でご来店のみなさまに、ココロばかりのプレゼントをご用意いたしました。
			また当日お買い上げくださった商品代金を10％OFFにさせていただきます。
			みなさまのご来店おまちしております。
		</p>
		<!--メイン　ここまで-->
		
		<!--フッタ　ここから-->
		<address>
			フルーツアンドベジタブル株式会社<br />
			Copyright Fruit and Vegetable Corporation. All rights reserved.
		</address>
		<!--フッタ　ここまで-->
	</div>
</body>
</html>